/* seasons 3 */
@advent:    #454056;
@christmas: #E9B955;
@epiphany:  #FFFFD5; 
@ordinary:  #87A999;
@lent:      #444;
@easter:    #E9B955;
@pentecost: #EF5A6E;

@green:     #87A999;
@yellow:    #E9B955;
@midgreen:  #9DB277;
@grey:      #594F4F;
@dkgrey:    #444;
@black:     #282424;
@white:     #fff;