#marker {
  position: relative;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
}

/* Blocks Idea */
.calBlocks {
  background: @white;
  width: 100%;
  position: relative;
  // top: 0;
  margin: 0;
  padding: 0 20px;
  height: 60px;
  display: block;
  clear: both;
  box-shadow: none;
  z-index: 20;
  overflow: visible;

  &.stuck {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  @media (min-width: @screen-sm) {
    position: fixed;
    left: 50%;
    width: 50%;
    
    &.stuck {
      position: fixed;
      left: 50%;
      width: 50%;
    }
  }
  
  .nav {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .nav > li {
    padding: 0;
    flex-grow: 1;

    &.active {
      border-bottom: 3px solid @ordinary;

      a {
        font-weight: bold;
      }
    }
  }
  .nav > li > a {
    display: block;
    margin: 0;
    padding: 0;
    // width: 12.5%;
    height: 40px;
    background: @white;
    opacity: 1;
    color: @black;
    font-size: 8px;
    text-align: center;
    line-height: 36pt;
    transition: all .3s ease;
    
    // &.current {
    //   -webkit-transition: all 200ms ease;
    //   transition: all 200ms ease;
    //   // border-bottom: 3px solid @ordinary;
    // }
    &:hover {
      background: @white;
      text-decoration: none;
      cursor: pointer;
    }
    &:focus,
    &:active {
      background: @white;
    }
  }
  @media (min-width: 600px) {
    .calBlocks {
      height: 50px;

      div {
        height: 50px;
        line-height: 60pt;
        font-size: 1.75rem;
      }
    }
  }
  // .s1a {
  //   background: @advent;
  //   color: #bbb;
  // }
  // .s2c {
  //   background: @christmas;
  //   color: @dkgrey;
  // }
  // .s3e {
  //   background: @epiphany;
  //   color: @dkgrey;
  // }
  // .s4o {
  //   background: @ordinary;
  //   color: @dkgrey;
  // }
  // .s5l {
  //   background: @lent;
  //   color: #bbb;
  // }
  // .s6e {
  //   background: @easter;
  //   color: @dkgrey;
  // }
  // .s7p {
  //   background: @pentecost;
  //   color: @dkgrey;
  // }
  // .s8o {
  //   background: @ordinary;
  //   color: @dkgrey;
  // }
}