@import "bootstrap.min.css";
@import "bootstrap-responsive.min.css";

@Blue: #145388;
@linkblue: #08c;
@linkhover: #005580;


@Red: 		#FF3B30;
@Red2:		#fc0d00;	/* For gradients */
@Black:		#1b1b1b;
@DarkGrey: 	#47484C;
@Yellow: 	#F1F954;
@Yellow2:	#e4f008;
@LightGrey: #F0F0F0;


/* Transition for hovers */
* { 
  -webkit-transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}

/* 	Rows and Columns */
.row { padding: 20px; }
.row .row { padding: 0; }
@media (min-width: 768px) {
	.row { padding: 20px 0; }
	.row .row { padding: 0; }
}

/* Nice Boxes */
* {
	box-sizing: border-box;
	-box-sizing: border-box;
}


/* CUSTOM CSS HERE */

body {
	padding: 0;
	font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;;
	font-size: 19px;
	line-height: 20px;
	color: #6d6d6d;
	padding-top: 40px;
}
@media (max-width: 979px) {
	body {
		padding-top: 0;
	}
	.navbar-fixed-top {
		margin-bottom: 0;
	}
	.navbar .container {
		padding: 0 20px;
	}
}
@media (min-width: 768px) {
	body {
		font-size: 14px;
	}
}
h1, h2, h3, h4 {
	font-weight: 600;
	font-family: "Lato", Droid Serif, sans-serif;
}
.center {
	text-align: center;
}
.section-title {
	border-bottom: 2px dotted @Red;
	margin-top: 20px;
}
.red-title {
	text-transform: uppercase;
	color: @Red;
}
.btn-large {
	  padding: 12px 14px;
}
.btn-red {
	background-color: @Red;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@Red), to(@Red2)); /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, @Red, @Red2); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @Red, @Red2); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, @Red, @Red2); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, @Red, @Red2); /* Firefox 16+, IE10, Opera 12.50+ */
	color: #fff;
	font-size: 20px;
  padding: 12px 14px;
  text-shadow: none;
}
.btn-red:hover {
	background-color: @Red2;
	color: #fff;
}
.btn-yellow {
	background-color: @Yellow;
	background-image: -webkit-gradient(linear, left top, left bottom, from(@Yellow), to(@Yellow2)); /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, @Yellow, @Yellow2); /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, @Yellow, @Yellow2); /* Firefox 3.6-15 */
  background-image:      -o-linear-gradient(top, @Yellow, @Yellow2); /* Opera 11.10-12.00 */
  background-image:         linear-gradient(to bottom, @Yellow, @Yellow2); /* Firefox 16+, IE10, Opera 12.50+ */
	color: @Black;
	font-size: 20px;
  padding: 12px 14px;
  text-shadow: none;
}
.btn-yellow:hover {
	background-color: @Yellow2;
	color: @Black;
}
.btn-give {
	font-size: 2rem;
}

/* Structure */
.half {
	width: 50%;
	margin: 0;
	padding: 0;
	float: left;

	&.border-right {
		border-right: 1px solid @DarkGrey;
		box-sizing: border-box;
	}
}

/* Share Buttons */

.share {
  margin: 0 auto;
  text-align: center;
  display: none;
}
.sharemobile {
  display: table;
  clear: both;
  margin: 0;
  width: 100%;
}
@media (min-width: 600px) {
  .share {
    display: block;
  }
  .sharemobile {
    display: none;
  }
}
.share a {
  display: inline-block;
  border: 1px solid rgba(0,0,0,.3);
  width: 180pt;
  padding: 10pt;
  margin: 0 10pt;
  line-height: 40pt;
  font-size: 1rem;
  color: #35A7F2;
  text-decoration: none;
  -webkit-transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all .4s cubic-bezier(0.19, 1, 0.22, 1);
}
.sharemobile a {
  width: 50%;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  background: #fff;
  border: 1px solid #bbb;
}
.sharemobile a img {
  padding-right: 5pt;
}
.share a:hover {
  background: #35A7F2;
  color: #fff;
}
.share a img {
  vertical-align: middle;
  padding-right: 10pt;
}

/* Avatars */
.avatar-block {
	display: table;
	position: relative;

	.avatar {
		display: block;
		float: left;
		text-align: center;
		margin: 2px;
		padding: 4px;
		width: 68px;

		&:hover, &:focus {
			background: @DarkGrey;
			color: #fff;
			border-radius: 3px;
		}
	}
}


/* Mailchimp Form */
form#mc-embedded-subscribe-form {

	#mc-embedded-subscribe-NOW {
		display: inline-block;
		font-size: 1.5rem;
		margin: 0 auto;
	}
}

/* Young Life Input */
input[type="text"].largeinput {
	font-size: 1.4rem;
	padding: 8px;
	min-width: 180px;
}
@media (min-width: 768px) {
	input[type="text"].largeinput {
		max-width: 52%;
		min-width: 0;
	}
}
.input-append .add-on, .input-prepend .add-on {
	font-size: 18px;
	padding: 8px 5px;
}
#donorForm #submitButton {
	font-size: 1.4rem;
}


/* Full width wrapper */
.wrap {
	width: 100%;
	min-height: 20rem;
}

/* SECTION 1 */
.sec1 {
	background: url('../img/bikerace.jpg') no-repeat center center #fff;
	background-size: cover;
	text-align: center;
	display: block;
	position: relative;
	min-height: 24rem;

	&.scottsdale {
		background-image: url('../img/scottsdale.jpg');
	}
	&.tucson {
		background-image: url('../img/tucson.jpg');
	}
	&.signup {
		min-height: 12rem;

		.title-overlay {
			min-height: 12rem;
		}
	}
	
	.title-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		min-height: 24rem;
		max-height: 100%;
		background: rgba(0,0,0,.55);
		display: table;
	}

	.title {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		-webkit-transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  		transition:         all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	.title:hover {
		background: rgba(0,0,0,.5);

		.btn {
			font-size: 1.5rem;
		}
		.btn:hover {
			box-shadow: 0 0 40px rgba(255,255,255,.75);
		}
	}

	@media (max-width: 480px) {
		.title-overlay {
			display: block;
			height: 100%;

			.title {
				display: block;
				margin-top: 20%;
			}
			.title:hover {
				background: transparent;
			}
		}
	}
	.btns {
		display: block;
		text-align: center;
	}
	.racelink {
		font-size: 20px;
		line-height: 1;
		border-radius: 3px;
  	padding: 12px 14px;
  	background: rgba(255,255,255,.2);
  	margin-right: 2rem;
  	border: 1px solid rgba(0,0,0,.5);
  	color: @linkblue;
  	text-shadow: none;
	}
	.racelink:hover {
		background: rgba(255,255,255,.8);
	}
	p {
		font-size: 1rem;
		font-weight: 200;
		line-height: 1rem;
		color: rgba(255,255,255,.8);
		letter-spacing: 1px;
		max-width: 90%;
		margin: 0 auto;
	}
	h1 {
		font-size: 4rem;
		letter-spacing: 1px;
		text-transform: uppercase;
		color: white;
		text-shadow: 0 0 8px #000;
		line-height: 1;
	}

	@media (min-width: 768px) {
		p {
			font-size: 1.3rem;
			line-height: 2rem;
			letter-spacing: 3px;
			max-width: 60%;
		}
		h1 {
			font-size: 3rem;
			letter-spacing: 10px;
		}
	}
}


/* SECTION 2 */	
.sec2 {
	background: #fff;
	color: #444;
	padding: 1rem 0;
	min-height: 2rem;

	h3 {
		color: #444;
		font-size: 2rem;
		letter-spacing: 1pt;
	}
	.btn-large {
		font-size: 2rem;
	}
}
.centernav {
	padding: 0;

	a {
		color: @DarkGrey;
	}
	a:hover, a:focus {
		color: @Black;
		background: @Yellow;
	}
	h2 {
		font-size: 18pt;
	}
	p {
		font-size: 14px;
	}
	.half {
		padding: 20px;
	}
}	
@media (min-width: 600px) {
	.centernav {
		h2 {
			font-size: 20pt;
		}

	}
}

/* SECTION 3 */
.sec3 {
	background: @LightGrey;
	color: @DarkGrey;
	min-height: inherit;

	h3 {
		color: inherit;
	}
	p {
		color: inherit;
	}

	form {
	margin: 20px 0 40px;
	}
	input {
	    padding: 15px 14px;
	}
	input[type="email"] {
		font-size: 20px;
	    font-weight: 200;
	    letter-spacing: 0.1em;
	    text-transform: uppercase;
	}
	.doughnut {
		position: relative;
		width: 200px;
		height: 200px;
		margin: 0 auto;
	}
	#canvas {
		position: absolute;
		top: 0;
		left: 0;
	}
	.centerHole {
		position: absolute;
		top: 45%;
		left: 0;
		width: 100%;
		text-align: center;
		color: @DarkGrey;
		font-size: 2.5rem;
	}
	.btn:hover {
		box-shadow: 0 0 40px rgba(255,255,255,.75);
	}

	picture {
		width: 100%;
		height: 300px;
		overflow: hidden;
		display: block;

		img {
			height: 300px;
			max-width: none;
		}
	}
}

/* SECTION 4 */
.sec4 {
	background: @Black;
	color: #fff;
	min-height: inherit;
}

/* SECTION 5 */	
.sec5 {
	min-height: 4em;
	color: #888;
	background: @DarkGrey;
}

/* SECTION 6 */	
.sec6 {
	color: #fff;
	background: #4162bc;
	min-height: inherit;
}
.footer {
	min-height: 2rem;
	background: #111;
}

/* FOOTER */
footer {
	text-align: center;
}
footer em {
	font-size: .8em;
}


.twitter-share-button {
	margin-top: 5px;
}